// Base link styles

// Sets up the base link styles for the site
// For more advanced usage of link styling, use the Compass default: @import compass/utilities/links.sass

a
  &:link
    color: #900
    text-decoration: none
  &:visited
    color: #777
  &:hover
    text-decoration: underline
  &:hover,
  &:active,
  &:focus
    color: #7C0000
    background: #900